# cucumber-specs

./: README  README.md
cucumber-specs-for-spark/: .gitignore  README  build.gradle  release.sh  settings.gradle
cucumber-specs-for-spark/gradle/wrapper/: gradle-wrapper.properties
cucumber-specs-for-spark/releases/com/vinted/cucumber-specs-for-spark/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cucumber-specs-for-spark/releases/com/vinted/cucumber-specs-for-spark/0.1.0_scala-2.10_spark-1.6/: cucumber-specs-for-spark-0.1.0_scala-2.10_spark-1.6.jar.md5  cucumber-specs-for-spark-0.1.0_scala-2.10_spark-1.6.jar.sha1  cucumber-specs-for-spark-0.1.0_scala-2.10_spark-1.6.pom  cucumber-specs-for-spark-0.1.0_scala-2.10_spark-1.6.pom.md5  cucumber-specs-for-spark-0.1.0_scala-2.10_spark-1.6.pom.sha1
cucumber-specs-for-spark/src/main/scala/com/vinted/cucumber/spark/ext/: DataFrameExt.scala  DataTableExt.scala  RowExt.scala
cucumber-specs-for-spark/src/main/scala/com/vinted/cucumber/spark/spec/: Context.scala  TestHive.scala  Variables.scala
cucumber-specs-for-spark/src/main/scala/com/vinted/cucumber/spark/steps/: SpecStep.scala
cucumber-specs-for-spark/src/main/scala/com/vinted/cucumber/spark/steps/background/: DataFileStep.scala  HiveTableStep.scala  TemporaryDirStep.scala
cucumber-specs-for-spark/src/main/scala/com/vinted/cucumber/spark/steps/hooks/: AfterScenario.scala
cucumber-specs-for-spark/src/main/scala/com/vinted/cucumber/spark/steps/output/: Assertions.scala  SqlResultNoRowsStep.scala  SqlResultRowCountStep.scala  SqlResultRowsStep.scala
cucumber-specs-for-spark/src/main/scala/com/vinted/cucumber/util/: AsciiTable.scala
cucumber-specs-for-spark/src/test/resources/: log4j.properties
cucumber-specs-for-spark/src/test/scala/com/vinted/cucumber/spark/ext/: DataFrameExtTest.scala
cucumber-specs-for-spark/src/test/scala/com/vinted/cucumber/spark/spec/: VariablesTest.scala
cucumber-specs-for-spark/src/test/scala/com/vinted/cucumber/spark/steps/output/: AssertionsTest.scala
cucumber-specs-for-spark/src/test/scala/com/vinted/cucumber/util/: AsciiTableTest.scala
example-gradle-with-spark-project/: .gitignore  README.md  autotest.sh  build.gradle  settings.gradle
example-gradle-with-spark-project/gradle/wrapper/: gradle-wrapper.properties
example-gradle-with-spark-project/src/cucumberTest/resources/features/: failing_upper_function.feature  upper_function.feature
